<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>窗口函数 | 松果会</title><meta name="author" content="松花鼠"><meta name="copyright" content="松花鼠"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="课程资源窗口函数篇：开始 ——- 结束 简介窗口函数是从MySQL8.0版本开始引入的，别名开窗函数，也被称为分析函数。 窗口函数和聚集函数是两种不同的函数，聚集函数用于计算并返回多行数据的单个值，通常与GROUP BY一起使用，而窗口函数操作不会改变查询结果的行数，它会为每一行计算一个单独的值，然后将该值添加为新的一列，窗口函数常常与OVER字句一起使用，用于定义数据分区和排序方式 常用的MyS">
<meta property="og:type" content="article">
<meta property="og:title" content="窗口函数">
<meta property="og:url" content="http://example.com/posts/6648.html">
<meta property="og:site_name" content="松果会">
<meta property="og:description" content="课程资源窗口函数篇：开始 ——- 结束 简介窗口函数是从MySQL8.0版本开始引入的，别名开窗函数，也被称为分析函数。 窗口函数和聚集函数是两种不同的函数，聚集函数用于计算并返回多行数据的单个值，通常与GROUP BY一起使用，而窗口函数操作不会改变查询结果的行数，它会为每一行计算一个单独的值，然后将该值添加为新的一列，窗口函数常常与OVER字句一起使用，用于定义数据分区和排序方式 常用的MyS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/MySQL_Hexo.png">
<meta property="article:published_time" content="2023-10-16T11:33:00.000Z">
<meta property="article:modified_time" content="2023-10-16T11:33:25.684Z">
<meta property="article:author" content="松花鼠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/MySQL_Hexo.png"><link rel="shortcut icon" href="/img/hexo.ico"><link rel="canonical" href="http://example.com/posts/6648.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '窗口函数',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-16 19:33:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/404.css"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/fish_transparent.css"><link rel="stylesheet" href="/css/wx_card.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/icon.css"><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/mindmap.min.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="松果会" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/avatar_hexo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-paper-plane"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/"><img class="site-icon" src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/hexo_ico.png"/><span class="site-name">松果会</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-paper-plane"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">窗口函数</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-16T11:33:00.000Z" title="发表于 2023-10-16 19:33:00">2023-10-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-16T11:33:25.684Z" title="更新于 2023-10-16 19:33:25">2023-10-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/MySQL/">MySQL</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span></div></div></div><article class="post-content" id="article-container"><h2 id="课程资源"><a href="#课程资源" class="headerlink" title="课程资源"></a>课程资源</h2><p>窗口函数篇：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iF411z7Pu?p=91">开始</a> ——- <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iF411z7Pu?p=98">结束</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>窗口函数是从MySQL8.0版本开始引入的，别名开窗函数，也被称为分析函数。</p>
<p>窗口函数和聚集函数是两种不同的函数，<font color=#9932CD>聚集函数用于计算并返回多行数据的单个值</font>，通常与GROUP BY一起使用，而<font color=#008c8c>窗口函数操作不会改变查询结果的行数，它会为每一行计算一个单独的值，然后将该值添加为新的一列</font>，窗口函数常常与OVER字句一起使用，用于定义数据分区和排序方式</p>
<p>常用的MySQL窗口函数如下：</p>
<ol>
<li>ROW_NUMBER：为查询结果集中的每一行分配一个唯一的行号</li>
<li>RANK：为查询结果集中的每一行分配一个排名，相同数值的行将获得相同的排名，下一个排名将根据出现的下降数量而增加</li>
<li>DENSE_RANK：与RANK类似，为查询结果集中的每一行分配一个密集排名，不会跳过排名</li>
<li>NTILE(n)：将查询结果集均匀地划分为n组，每组的行数尽可能接近</li>
<li>LAG(column, offset, default)：返回查询结果集中当前行之前偏移量为offset的行的指定列的值。如果偏移量超出了结果集的范围，可以指定一个默认值</li>
<li>LEAN(column, offset, default)：返回查询结果集中当前行之后偏移量为offset的行的指定列的值。如果偏移量超出了结果集的范围，可以指定一个默认值</li>
<li>FIRST_VALUE(column) 和 LAST_VALUE(column)：分别返回查询结果集中第一行和最后一行的指定列的值</li>
</ol>
<p><strong>语法结构</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;窗口函数&gt; OVER(</span><br><span class="line">	[PARTITION BY &lt;列名1&gt;,&lt;列名2&gt;,...]</span><br><span class="line">    [ORDER BY &lt;排序列1&gt;[ASC|DESC],&lt;排序列2&gt;[ASC|DESC],...]</span><br><span class="line">    [&lt;窗口帧&gt;]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># PARTITION BY(可选)：用于定义窗口的分区方式，指定列名将结果集划分为多个分区，每个分区内的数据会单独计算窗口函数的值，如果省略，则整个结果集被视为一个分区</span><br><span class="line"># ORDER BY(可选)：用于定义窗口内的排序方式，指定列名和排序方向。如果省略，则窗口函数将使用默认排序顺序</span><br><span class="line"># 窗口帧：用于确定窗口函数在分区内的计算范围。窗口帧分为行窗口帧和范围窗口帧。行窗口帧使用ROWS关键字，范围窗口帧使用RANGE关键字。通过指定起始行和结束行，可以定义窗口函数的计算范围。如果省略，则默认使用整个分区作为计算范围</span><br></pre></td></tr></table></figure>
<h2 id="排名函数"><a href="#排名函数" class="headerlink" title="排名函数"></a>排名函数</h2><p>ROW_NUMBER()、RANK()、DENSE_RANK()又被称为排名函数，用于为查询结果集中每行数据分配一个排名值</p>
<p><strong>实践</strong></p>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903213147375.png" alt="image-20230903213147375"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 对每个部门的员工按照薪资降序排序，并给出排名</span><br><span class="line">select </span><br><span class="line">	dname,</span><br><span class="line">	ename,</span><br><span class="line">	salary,</span><br><span class="line">	row_number() over(</span><br><span class="line">    	partition by dname</span><br><span class="line">        order by salary desc</span><br><span class="line">    ) t</span><br><span class="line">from </span><br><span class="line">	employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903194446236.png" alt="image-20230903194446236"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 对每个部门的员工按照薪资降序排序，并给出排名</span><br><span class="line">select </span><br><span class="line">    dname,</span><br><span class="line">    ename,</span><br><span class="line">    salary,</span><br><span class="line">    rank() over(</span><br><span class="line">        partition by dname</span><br><span class="line">        order by salary desc</span><br><span class="line">    ) t</span><br><span class="line">from </span><br><span class="line">    employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903194606526.png" alt="image-20230903194606526"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 对每个部门的员工按照薪资降序排序，并给出排名</span><br><span class="line">select </span><br><span class="line">    dname,</span><br><span class="line">    ename,</span><br><span class="line">    salary,</span><br><span class="line">    dense_rank() over(</span><br><span class="line">        partition by dname</span><br><span class="line">        order by salary desc</span><br><span class="line">    ) t</span><br><span class="line">from </span><br><span class="line">    employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903194909339.png" alt="image-20230903194909339"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 求出每个部门薪资排在前三名的员工 - 分组求TOPN</span><br><span class="line">select </span><br><span class="line">	*</span><br><span class="line">from</span><br><span class="line">(</span><br><span class="line">	select </span><br><span class="line">			dname,</span><br><span class="line">			ename,</span><br><span class="line">			salary,</span><br><span class="line">			dense_rank() over(</span><br><span class="line">					partition by dname</span><br><span class="line">					order by salary desc</span><br><span class="line">			) nr</span><br><span class="line">	from </span><br><span class="line">			employee</span><br><span class="line">) t</span><br><span class="line">where t.nr &lt;=  3</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903195925558.png" alt="image-20230903195925558"></p>
<h2 id="开窗聚合函数"><a href="#开窗聚合函数" class="headerlink" title="开窗聚合函数"></a>开窗聚合函数</h2><p>开窗聚合函数是一类特殊的窗口函数，它们结合了聚合操作和窗口计算的功能</p>
<p>常见的开窗聚合函数包括：</p>
<ul>
<li>SUM() OVER()：计算指定列或表达式在窗口中的总和</li>
<li>AVG() OVER(): 计算指定列或表达式在窗口中的平均值</li>
<li>COUNT() OVER(): 计算指定列或表达式在窗口中的行数</li>
<li>MIN() OVER(): 计算指定列或表达式在窗口中的最小值</li>
<li>MAX() OVER(): 计算指定列或表达式在窗口中的最大值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">		dname,</span><br><span class="line">		ename,</span><br><span class="line">		salary,</span><br><span class="line">		sum(salary) over(</span><br><span class="line">				partition by dname</span><br><span class="line">				order by hiredate</span><br><span class="line">		) nr</span><br><span class="line">from </span><br><span class="line">		employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903201801787.png" alt="image-20230903201801787"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">		dname,</span><br><span class="line">		ename,</span><br><span class="line">		salary,</span><br><span class="line">		sum(salary) over(</span><br><span class="line">				partition by dname</span><br><span class="line">		) nr</span><br><span class="line">from </span><br><span class="line">		employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903201916968.png" alt="image-20230903201916968"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">        sum(salary) over(</span><br><span class="line">                partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">				rows between 3 preceding and current row</span><br><span class="line">        ) nr</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903202500653.png" alt="image-20230903202500653"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">        sum(salary) over(</span><br><span class="line">                partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">				rows between 3 preceding and 1 following</span><br><span class="line">        ) nr</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903202852173.png" alt="image-20230903202852173"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">        sum(salary) over(</span><br><span class="line">                partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">				rows between current row and unbounded following</span><br><span class="line">        ) nr</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903203041749.png" alt="image-20230903203041749"></p>
<h2 id="累积分布函数"><a href="#累积分布函数" class="headerlink" title="累积分布函数"></a>累积分布函数</h2><p>CUME_DIST、PERCENT_RANK、NTILE(n)也被称为累积分布函数</p>
<ul>
<li>CUME_DIST函数用于计算给定值在排序结果中的累积分布，返回值为在排序结果中小于或等于给定值的行数占总行数的比例</li>
<li>CUME_DIST函数返回的结果介于0和1之间</li>
<li>PERCENT_RANK函数用于计算给定值在排序结果中的百分数，返回值为在排序结果中小于给定值的行数占总行数的比例</li>
<li>NTILE(n)函数将<strong>排序后</strong>的数据<strong>等分</strong>为n个桶，然后返回给定值所属的桶编号，返回值为1到n之间的整数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 查询小于等于当前薪资的比例</span><br><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">		cume_dist() over(</span><br><span class="line">                order by salary</span><br><span class="line">        ) nr1,</span><br><span class="line">        cume_dist() over(</span><br><span class="line">                partition by dname</span><br><span class="line">                order by salary</span><br><span class="line">        ) nr2</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903205554016.png" alt="image-20230903205554016"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 查询小于当前薪资的比例</span><br><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">				rank() over(</span><br><span class="line">								partition by dname</span><br><span class="line">                order by salary desc</span><br><span class="line">        ) nr1,</span><br><span class="line">        percent_rank() over(</span><br><span class="line">                partition by dname</span><br><span class="line">                order by salary desc</span><br><span class="line">        ) nr2</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903210056740.png" alt="image-20230903210056740"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">        hiredate,</span><br><span class="line">        ntile(3) over(</span><br><span class="line">				partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">        ) nt</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903214259985.png" alt="image-20230903214259985"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 取出每个部门第一组员工</span><br><span class="line">select </span><br><span class="line">	*</span><br><span class="line">from </span><br><span class="line">	(</span><br><span class="line">		select </span><br><span class="line">						dname,</span><br><span class="line">						ename,</span><br><span class="line">						salary,</span><br><span class="line">						hiredate,</span><br><span class="line">						ntile(3) over(</span><br><span class="line">										partition by dname</span><br><span class="line">										order by hiredate</span><br><span class="line">						) nt</span><br><span class="line">		from </span><br><span class="line">						employee</span><br><span class="line">	) t</span><br><span class="line">where t.nt = 1</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903214510383.png" alt="image-20230903214510383"></p>
<h2 id="LEAD-和-LAG"><a href="#LEAD-和-LAG" class="headerlink" title="LEAD 和 LAG"></a>LEAD 和 LAG</h2><p>LEAD函数用于获取当前行之后的指定行的值，而LAG函数用于获取当前行之前指定行的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">		hiredate,</span><br><span class="line">		lag(hiredate, 1, &#x27;2000-01-01&#x27;) over(</span><br><span class="line">				partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">        ) nr1,</span><br><span class="line">        lag(hiredate, 2) over(</span><br><span class="line">                partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">        ) nr2</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903213238922.png" alt="image-20230903213238922"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">				hiredate,</span><br><span class="line">				lead(hiredate, 1, &#x27;2000-01-01&#x27;) over(</span><br><span class="line">								partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">        ) nr1,</span><br><span class="line">        lead(hiredate, 2) over(</span><br><span class="line">                partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">        ) nr2</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903213102948.png" alt="image-20230903213102948"></p>
<h2 id="FIRST-VALUE、LAST-VALUE、NTH-VALUE"><a href="#FIRST-VALUE、LAST-VALUE、NTH-VALUE" class="headerlink" title="FIRST_VALUE、LAST_VALUE、NTH_VALUE"></a>FIRST_VALUE、LAST_VALUE、NTH_VALUE</h2><p>FIRST_VALUE函数用于获取窗口排序后的第一个非空值，LAST_VALUE函数用于获取窗口排序后的最后一个非空值，NTH_VALUE函数用于获取窗口排序后指定位置的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">		hiredate,</span><br><span class="line">		first_value(salary) over(</span><br><span class="line">					partition by dname</span><br><span class="line">                	order by hiredate</span><br><span class="line">        ) first,</span><br><span class="line">        last_value(salary) over(</span><br><span class="line">                partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">        ) last</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903213319417.png" alt="image-20230903213319417"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">        dname,</span><br><span class="line">        ename,</span><br><span class="line">        salary,</span><br><span class="line">        hiredate,</span><br><span class="line">        nth_value(salary, 2) over(</span><br><span class="line">				partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">        ) rank_s,</span><br><span class="line">        nth_value(salary, 3) over(</span><br><span class="line">                partition by dname</span><br><span class="line">                order by hiredate</span><br><span class="line">        ) rank_t</span><br><span class="line">from </span><br><span class="line">        employee</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p> <img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/image-20230903213749068.png" alt="image-20230903213749068"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">松花鼠</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/6648.html">http://example.com/posts/6648.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">松果会</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/MySQL_Hexo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/6647.html" title="LeetCode刷题"><img class="cover" src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/MySQL_Hexo.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LeetCode刷题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/avatar_hexo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">松花鼠</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lion-no-back"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://leetcode.cn/u/lion-no-back" target="_blank" title=""><i class="iconfont icon-leetcode"></i></a><a class="social-icon" href="mailto:hexo226@163.com" target="_blank" title=""><i class="iconfont icon-youxiang"></i></a><a class="social-icon" href="https://zjnanqu.top/atom.xml" target="_blank" title=""><i class="iconfont icon-RSS_flat"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">善用<span>标签</span>和<span>分类</span></div></div><div class="card-widget tzy-right-widget" id="card-wechat"><div id="flip-wrapper"><div id="flip-content"><div class="face"></div><div class="back face"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">课程资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">排名函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AA%97%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">开窗聚合函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%AF%E7%A7%AF%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">累积分布函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LEAD-%E5%92%8C-LAG"><span class="toc-number">6.</span> <span class="toc-text">LEAD 和 LAG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIRST-VALUE%E3%80%81LAST-VALUE%E3%80%81NTH-VALUE"><span class="toc-number">7.</span> <span class="toc-text">FIRST_VALUE、LAST_VALUE、NTH_VALUE</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/6648.html" title="窗口函数"><img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/MySQL_Hexo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="窗口函数"/></a><div class="content"><a class="title" href="/posts/6648.html" title="窗口函数">窗口函数</a><time datetime="2023-10-16T11:33:00.000Z" title="发表于 2023-10-16 19:33:00">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6647.html" title="LeetCode刷题"><img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/MySQL_Hexo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeetCode刷题"/></a><div class="content"><a class="title" href="/posts/6647.html" title="LeetCode刷题">LeetCode刷题</a><time datetime="2023-10-16T09:42:00.000Z" title="发表于 2023-10-16 17:42:00">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6646.html" title="MySQL运维篇"><img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/MySQL_Hexo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL运维篇"/></a><div class="content"><a class="title" href="/posts/6646.html" title="MySQL运维篇">MySQL运维篇</a><time datetime="2023-10-16T06:26:00.000Z" title="发表于 2023-10-16 14:26:00">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6645.html" title="MySQL管理"><img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/MySQL_Hexo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL管理"/></a><div class="content"><a class="title" href="/posts/6645.html" title="MySQL管理">MySQL管理</a><time datetime="2023-10-15T03:30:00.000Z" title="发表于 2023-10-15 11:30:00">2023-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6644.html" title="InnoDB引擎"><img src="https://mk-gzh.oss-cn-guangzhou.aliyuncs.com/images/MySQL_Hexo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="InnoDB引擎"/></a><div class="content"><a class="title" href="/posts/6644.html" title="InnoDB引擎">InnoDB引擎</a><time datetime="2023-10-15T03:25:00.000Z" title="发表于 2023-10-15 11:25:00">2023-10-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By 松花鼠</div><div class="footer_custom_text"><p><a target="_blank" href="https://hexo.io/zh-cn"><img src="https://img.shields.io/badge/Frame-Hexo-blue?logo=hexo" title="博客框架为Hexo_v6.3.0"></a>&nbsp;&nbsp;<a target="_blank" href="https://butterfly.js.org"><img src="https://img.shields.io/badge/Theme-Butterfly-00c4b6?logo=bitdefender" title="主题采用butterfly_v4.9.0"></a>&nbsp;&nbsp;<a target="_blank" href="https://www.dogecloud.com"><img src="https://img.shields.io/badge/CDN-%E5%A4%9A%E5%90%89%E4%BA%91-3693F3?logo=icloud" title="本站使用多吉云为静态资源提供CDN加速"></a>&nbsp;&nbsp;<a target="_blank" href="https://beian.miit.gov.cn/"><img src="https://img.shields.io/badge/%E9%84%82ICP%E5%A4%87-2023009215%E5%8F%B7-%23F22387" title="本站已在鄂备案"></a>&nbsp;&nbsp;<a target="_blank" href="https://vercel.com/dashboard "><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?logo=vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?logo=github" title="本站项目由Gtihub托管"></a>&nbsp;&nbsp;<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%25204.0-d42328?logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script src="/js/mouse_move.js"></script><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="/js/fish.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script></div><!-- hexo injector body_end start --><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/mindmap.min.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>